# cmccopen

./: pom.xml
src/main/java/com/freedom/web/controller/: TestController.java
src/main/resources/: log4j.properties  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/css/: style.css
src/main/webapp/WEB-INF/static/js/: form.js
src/main/webapp/WEB-INF/views/: Hello.html  login.html
src/main/webapp/WEB-INF/views/common/: header.html
